Settings	sector	\OSTT-Beta-Package_20250619142232-241301-0001.sct
Settings	SettingsfileSYMBOLOGY	\OSTT\Settings\Symbology.txt
Settings	SettingsfileVOICE	\OSTT\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\OSTT\Settings\Profiles.txt
Settings	SettingsfileTAGS	\OSTT\Settings\Tags.txt
Settings	SettingsfileSIL	\OSTT\Settings\Lists.txt
Settings	SettingsfileSEL	\OSTT\Settings\Lists.txt
Settings	SettingsfileDEP	\OSTT\Settings\Lists.txt
Settings	SettingsfileARR	\OSTT\Settings\Lists.txt
Settings	SettingsfileFP	\OSTT\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\OSTT\Settings\Plugins.txt
Settings	Settingsfile	\OSTT\Settings\General.txt
Settings	SettingsfileSCREEN	\OSTT\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\OSTT\Settings\Lists.txt
Settings	SettingsfileVCCS	\OSTT\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\OSTT\Settings\Lists.txt
RecentFiles	Recent1	\OSTT\ASR\Damascus SMR.asr
Plugins	Plugin0	\OSTT\Plugins\RDFPlugin\RDFPlugin.dll
Plugins	Plugin1	\OSTT\Plugins\TopSky\TopSky.dll
Plugins	Plugin2	\OSTT\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\OSTT\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Sounds	Sound0	\OSTT\Sounds\handoff_request.wav
Sounds	Sound1	\OSTT\Sounds\handoff_accept.wav
Sounds	Sound2	\OSTT\Sounds\conflict_alert.wav
Sounds	Sound3	\OSTT\Sounds\radio_message.wav
Sounds	Sound4	\OSTT\Sounds\private_message.wav
Sounds	Sound5	\OSTT\Sounds\atc_message.wav
Sounds	Sound6	\OSTT\Sounds\broadcast_message.wav
Sounds	Sound7	\OSTT\Sounds\landline_request.wav
Sounds	Sound8	\OSTT\Sounds\supervisor_message.wav
Sounds	Sound9	\OSTT\Sounds\connected.wav
Sounds	Sound10	\OSTT\Sounds\disconnected.wav
Sounds	Sound11	\OSTT\Sounds\ongoing_request.wav
Sounds	Sound12	\OSTT\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OSTT\Sounds\ongoing_refused.wav
Sounds	Sound14	\OSTT\Sounds\ongoing_manual.wav
Sounds	Sound15	\OSTT\Sounds\new_atis.wav
Sounds	Sound16	\OSTT\Sounds\handoff_refused.wav
Sounds	Sound17	\OSTT\Sounds\pointout.wav
Sounds	Sound18	\OSTT\Sounds\startup.wav
ASRFastKeys	1	\OSTT\ASR\Damascus ACC.asr
ASRFastKeys	2	\OSTT\ASR\Damascus SMR.asr
LastSession	atis_freq4	118000
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin1Display2	Ground Radar display
LastSession	callsign	OSDI_TWR
LastSession	realname	Kai Mannion
LastSession	certificate	1628645
LastSession	password	Kaipooh2
LastSession	facility	4
LastSession	rating	2
LastSession	server	AUTOMATIC
LastSession	tovatsim	1
LastSession	atis2	"Damascus Tower"
LastSession	atis4	Welcome to the Levant vACC | Feedback - vats.im/lev/cfb
LastSession	range	35
RecentFiles	Recent2	\OSTT\ASR\Damascus ACC.asr
