// File created for the Levant vACC (OLBB, OSTT, ORBB)
// Developed and maintained by Joshua Ong - 1499880
//
// To be used on the VATSIM Network only

; GENERAL SETUP
Setup_COOPANS=1
Setup_AutoSignIn=1
Label_N_Default=1

; TAG COLORS
Color_Unconcerned=90,90,90
Color_Concerned=64,150,202
Color_Coordination=64,150,202
Color_Assumed=165,202,228
Color_Redundant=32,74,106
Color_Warning=255,255,149
Color_Informed=0,0,255
Color_Informed_2=0,0,255
Color_Informed_3=0,0,255
Color_Information=255,255,255
Color_Flight_Highlight=50,50,50
Color_Field_Highlight=60,60,60
Color_Proposition=85,140,110
Color_Urgency=255,0,0
Color_Unknown=225,225,225
Color_Selected_Period=255,255,255
Color_Overflown=99,100,101

; OTHER COLORS
Color_Map_Info=70,70,60
Color_Active_Sector=59,59,59
Color_Active_Map=170,145,60
Color_Active_Map_Type_1=170,145,60
Color_Active_Map_Type_2=170,145,60
Color_Active_Map_Type_3=170,145,60
Color_Active_Map_Type_4=170,145,60
Color_Active_Map_Type_5=255,255,255
Color_Preactive_Map=177,110,29
Color_Active_Text_Map=0,100,220
Color_Preactive_Text_Map=159,110,15
Color_Active_RD_Infill_Map=77,80,72
Color_Active_RD_Map=122,25,15
Color_Active_Text_Map=170,145,60
Color_Inactive_Sector=79,79,79
Color_Map_1=170,145,60
Color_Map_2=170,145,60
Color_Map_3=170,145,60
Color_Map_4=170,145,60
Color_Map_Hotspot=110,109,110
Color_Background=38,38,38
Color_Border=2,4,4
Color_CARD_Time_Vector=150,200,220
Color_Foreground=255,255,255
Color_Selected=140,140,140
Color_Selected_Group=140,140,140
Color_Text_Notes=236,236,236
Color_TopShadow=80,80,80
/Color_Track_Highlight=255,255,255
Color_Suite_Highlight=242,244,244
Color_WM_Frame=235,235,235

; WEATHER RADAR
WXR_Brightness=30
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12
WXR_Zoom=2
WXR_Latitude=36
WXR_Latitude_Max=37.5
WXR_Latitude_Min=29
WXR_Longitude=44
WXR_Longitude_Max=49
WXR_Longitude_Min=38.5

; AIRSPACE
STCA_AlertSound=1
STCA_AlertSound_Filter=1
STCA_VFR=0
AIW=0
Airspace_ASSR_Type=2
Airspace_No_DUPE_Codes=1000,1200,2000,2200,7000,7700,7600,7500
Airspace_NOTAM_Add=ORBB
Airspace_833_Min=0
Areas_PreActiveTime=300
STCA_LevelOff_Rate=300
Maps_NOTAM_Activation=1
Label_DAPs=1
Menu_DAPs=1

; SYSTEM
System_MetricUnits=0
System_QFE=0
System_QFE_AD_Elevation=184
System_TrueColorMode=0
System_UseReportedGS=0
System_GS_Samples=5
System_GS_DeleteMinMax=1
System_ASP_IasMach=27500
System_TransferConfirmation=0
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_UseRwyLockedColor=1
System_MaxMinSepTime=30
System_MaxFplSepTime=30
System_UseMouseWheel=1
System_FPASD=1
System_LocalCSfirst=0
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2015
System_RepHdg_Correction=1
System_TaxiTime=6
System_ProxySounds=0
System_TrackData_Time=600

Malrt_Misap=MAP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=140,139,140
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139

Color_AIW_Intrusion=255,160,10

Color_Arm=60,60,60
Color_Text_Notes=200,200,200
Color_TSA_Filter=15,120,210

Equip_UseCodes=0

Areas_NOTAM_Activation=1

TextNotes_FontSize=10

AIW=1
AIW_Type=1
AIW_Floor=1500
AIW_PredictionTime=1

MSAW=1
MSAW_VFR=1
MSAW_Uncorrelated=0
MSAW_UseCFL=1

APW=1
APW_VFR=1
APW_Uncorrelated=0
APW_UseCFL=1
APW_PredictionTime=75
APW_WarningTime=60
APW_WarningTime_Imm=20
APW_PredictionStep=15
APW_Buffer_Lat_SepLevel=19500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=0.5
APW_Buffer_Vert_U=500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=200
APW_ConflictCount=5

FPCP_PredictionTime=15
FPCP_HeadingTime=8
FPCP_MinState=1
FPCP_TimeBeforeEntry=10
FPCP_4D=0

HTTP_NOTAM_Server=https://www.notams.faa.gov/

Track_HistoryDots=0
Track_PredictionLine=0
Track_PredictionLine_Max=0
Track_TextSize=1
Track_TextSize_2_Ratio=0.8
Track_PSR_Filter_GS=30

RwyAppLines_Length=15
RwyAppLines_Markers=6
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

System_UseReportedGS=0
System_FPASD=1
System_RepHdg_Correction=2
System_TaxiTime=15
System_TransferConfirmation=2
System_MagModel_Year=2020
System_MetarSourceVATSIM=0
System_UseAcceptedCoordColor=1
System_UseTSAborderHighlightColor=0
Menu_DAPs=1

STCA=1
STCA_VFR=1
STCA_Uncorrelated=1
STCA_Filter=2
STCA_Inhibit_ActiveAreas=0
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
//STCA_Sep_Lat_SepLevel
//STCA_Floor
//STCA_Max_Track_Age
//STCA_Coarse_PredictionTime
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=3
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
//STCA_FastDiv_Vel_Lat
//STCA_FastDiv_Vel_Vert
//STCA_FastDiv_Sep_Lat_U
//STCA_FastDiv_Sep_Lat_L
//STCA_FastDiv_Sep_Vert_U
//STCA_FastDiv_Sep_Vert_L
//STCA_LinPred_PredictionTime
//STCA_LinPred_PredictionStep
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=2.75
STCA_LinPred_Sep_Lat_U_Div=3.0
STCA_LinPred_Sep_Lat_L_Div=2.0
//STCA_LinPred_Sep_Vert_U
//STCA_LinPred_Sep_Vert_L
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=2.85
//STCA_CurrProx_Sep_Vert_U
//STCA_CurrProx_Sep_Vert_L
//STCA_WarningTime_U
//STCA_WarningTime_L
//STCA_WarningTime_U_Imm
//STCA_WarningTime_L_Imm
//STCA_LevelOff_React_Single
//STCA_LevelOff_React_Double
//STCA_LevelOff_Rate
//STCA_LevelOff_Sep_Vert_U
//STCA_LevelOff_Sep_Vert_L
//STCA_Turn_React
//STCA_Turn_Rate
//STCA_Turn_Sep_Lat_U
//STCA_Turn_Sep_Lat_L
//STCA_LinPred_ConflictCount
//STCA_LinPred_CycleCount
//STCA_CurrProx_ConflictCount
//STCA_CurrProx_CycleCount
//STCA_CurrProx_Sep_Lat_U_Safe
//STCA_CurrProx_Sep_Lat_L_Safe

SAP_Risks_Label=1
SAP_Buffer_Lat_SepLevel=15550
SAP_Buffer_Lat_U=3
SAP_Buffer_Lat_L_IFR=3
SAP_Buffer_Lat_L_VFR=3
SAP_Buffer_Vert_U=1000
SAP_Buffer_Vert_L_IFR=1000
SAP_Buffer_Vert_L_VFR=1000

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_Risks_Label=0
MTCD_Floor=9500
MTCD_Sep_Vert_U=1700
MTCD_Sep_Vert_L=700
MTCD_Sep_Lat=6
MTCD_PLC_Time=10
MTCD_Distance_Arr=20
MTCD_Distance_Dep=20
MTCD_Distance_Holding=15
MTCD_DeAcknowledge=1

HTTP_SIGMET_Server=http://aviationweather.gov/

Shortcut_RadarMenu_Combo=0x00

Label_OpTextCaps=1
Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_CFL_DefaultValue=0
Label_UseTransferInColor=1
Label_GS_Digits=3
Label_CompCsCaps=1
Label_Alt_Digits=2
Label_AFL_ForceNautical=0
Label_ASP_Digits=3
Label_AFL_Buffer=200
Label_AHDG_Point_Label=2
Label_AHDG_ShowExtra=1
Label_RTE_Origin=EB
Label_MetricAlt_Digits=4
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,noob,NOOB,new,NEW
Label_Rev_Highlight_Delta_ETN=5
Label_DAPs=1
Label_Coord_RJC_Time=45

Menu_MaxListItems=12
Menu_AHDG_Rounding=5
Menu_DAPs=1
Menu_Level_MaxValue=510
Menu_Level_MaxValue_10=410
Menu_Level_MaxValue_5=60
Menu_Level_MinValue=5

Window_ASM_ShowNOTAMasUsertext=1
Window_CARD_RefreshRate=30
CPDLC_Default=0
Window_CPDLC_Current_MaxListItems=10
Window_CPDLC_History_MaxListItems=10
Window_CPDLC_MaxChars=50
Window_FlightPlan_Plugin=1
Window_HoldList_MaxListItems=10
Window_HoldList_Plugin=1
Window_LostList_Auto=1
Window_LostList_MaxListItems=10
Window_Msg_MaxItems=10
Window_Msg_MaxListItems=50
Window_Notepad_MaxNumber=5
Window_SAP_MaxListItems=50
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=3
Window_SM_LowestLevel=60
Window_SM_MaxNumber=10
Window_SM_OvershootLimit=300
Window_Zoom_Max=250
Window_Zoom_Min=10
Window_PredTfc_Caution=15
Window_PredTfc_Warning=20

FlightLeg_FontSize=10
FlightLeg_LineWidth=1

Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1

RDF_Mode=-1