// File created for the Levant vACC (OLBB, OSTT, ORBB)
// Developed and maintained by Joshua Ong - 1499880
//
// To be used on the VATSIM Network only

SYMBOL:MARKER
ARC:0:0:2:0:360

SYMBOL:MARKER
FILLARC:0:0:2:0:360

SYMBOL:RPS1
MOVETO:-4:0
LINETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0

SYMBOL:RPS2
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:RPS3
ARC:0:0:4:0:360
ARC:0:0:3:0:360

SYMBOL:RPSH
MOVETO:0:0
LINETO:0:1
LINETO:1:1
LINETO:1:0
LINETO:0:0

SYMBOL:RPSC
MOVETO:-6:-6
LINETO:-6:6
LINETO:6:6
LINETO:6:-7

//PRIMARY TRACK

SYMBOL:PRIMARY
FILLARC:0:0:3:0:360

SYMBOL:PRIMARY_DIV
FILLARC:0:0:3:0:360

//COASTING

SYMBOL:COASTED
FILLARC:0:0:4:0:360
MOVETO:0:-9
LINETO:7:-3
MOVETO:0:-9
LINETO:-7:-3
MOVETO:-11:0
LINETO:11:0
MOVETO:-11:-4
LINETO:11:-4
MOVETO:-11:4
LINETO:11:4

//FPASD

SYMBOL:FPASD_UNCONTROLLED
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:FPASD_CONTROLLED
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

//Uncontrolled SSR Combined Track

SYMBOL:UNCONTROLLED
MOVETO:-3:0
LINETO:0:3
LINETO:3:0
LINETO:0:-3
LINETO:-4:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0

//Controlled SSR Combined Track

SYMBOL:DAPS
ARC:0:0:3:0:360
ARC:0:0:4:0:360

SYMBOL:NODAPS
ARC:0:0:3:0:360
ARC:0:0:4:0:360

//Controlled SSR Combined Track + Ident

SYMBOL:DAPS_DIV
ARC:0:0:3:0:360
ARC:0:0:4:0:360

SYMBOL:NODAPS_DIV
ARC:0:0:3:0:360
ARC:0:0:4:0:360

SYMBOL:DAPS_SPI
MOVETO:-8:-8
LINETO:9:9
MOVETO:-7:-8
LINETO:9:8
MOVETO:-8:-7
LINETO:8:9
MOVETO:8:-8
LINETO:-9:9
MOVETO:7:-8
LINETO:-9:8
MOVETO:8:-7
LINETO:-8:9

SYMBOL:NODAPS_SPI
MOVETO:-8:-8
LINETO:9:9
MOVETO:-7:-8
LINETO:9:8
MOVETO:-8:-7
LINETO:8:9
MOVETO:8:-8
LINETO:-9:9
MOVETO:7:-8
LINETO:-9:8
MOVETO:8:-7
LINETO:-8:9