;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: Syrian vACC - OSTT                      ;
;=========================================================================================================================;
;*** ** APPROACH ** ***
.arr? confirm able $star arrival?
.star? confirm able $star arrival?
.arr cleared $star arrival, runway $arrrwy. QNH $altim($arr).
.star cleared $star arrival, runway $arrrwy. QNH $altim($arr).
.earr expect $star arrival, runway $arrrwy. QNH $altim($arr).
.estar expect $star arrival, runway $arrrwy. QNH $altim($arr).
.exp expect ILS approach runway $arrrwy information $, QNH $altim($arr)
.eils expect ILS approach runway $arrrwy information $, QNH $altim($arr)
.ev expect vectors for $1 approach runway $arrrwy. QNH $altim($arr).
.ernp expect RNP approach runway $arrrwy. QNH $altim($arr).
.v vectors for $1 approach runway $arrrwy.
.ils cleared ILS approach runway $arrrwy. Report established.
.rnp cleared RNP approach runway $arrrwy. Report established.
.rnpy cleared RNP-Y approach runway $arrrwy. Report established.
.rnpz cleared RNP-Z approach runway $arrrwy. Report established.
.vor cleared VOR/DME approach runway $arrrwy. Report established.
.vi cleared Visual approach runway $arrrwy. Report runway in sight.
.vapp cleared Visual approach runway $arrrwy. Report runway in sight.
.cpla continue approach, vacate at $1.
.coa continue approach, wind $winds($arr).
.llc continue approach, expect late landing clearance, wind $winds($arr).
.tm $1 track miles to touchdown.
.ris report runway in sight.
.wc wind $winds($arr)
.autoclearedils cleared ILS approach runway $1. Report established.
.autoclearedvisual cleared Visual approach runway $1. Report runway in sight.

;*** ** BEFORE INITIAL CONTACT ** ***
.cw .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when 
.cp .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing $uc($1).
.cpl .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing $uc($1) and be level at FL $2.
.degso .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing DEGSO and be level at FL310.
.itrax .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing ITRAX and be level at FL160.
.orsar .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing ORSAR and be level at FL250.
.orsis .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing ORSIS and be level at FL350.
.pasov .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing PASOV and be level at FL230.
.patat .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing PATAT and be level at FL200.
.resar .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing RESAR and be level at FL350.
.sodex .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing SODEX and be level at FL160.
.tapra .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing TAPRA and be level at FL240.
.tomso .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing TOMSO and be level at FL310.
.ct .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq at time $1 UTC.
.ci .msg $aircraft No movement without permission, please! $radioname is providing top-down service for $dep. Hold position and contact me on $freq
.cnow .msg $aircraft Hello. Please contact me on $freq as soon as possible.

;*** ** CLEARANCE ** ***
.pdc .msg $aircraft $dep **PRE-DEPARTURE CLEARANCE ... $aircraft CLRD TO $arr OFF $deprwy VIA $sid ... SQUAWK $asquawk ... ADT $ftime(20) ... NO CTOT ... ATIS $1 ... SID ALTITUDE IS $temp. REPORT READY FOR PUSH $com [END OF ACARS MESSAGE NO READ-BACK REQUIRED]**
.pdco .msg $aircraft $dep **PRE-DEPARTURE CLEARANCE ... $aircraft CLRD TO $arr OFF $deprwy VIA OMNIDERCTIONAL DEPARTURE ... SQUAWK $asquawk ... ADT $ftime(20) ... NO CTOT ... ATIS $1 ... INITIAL ALTITUDE IS $temp. REPORT READY FOR PUSH $com [END OF ACARS MESSAGE NO READ-BACK REQUIRED]**
.nopdc .msg $aircraft PDC UNAVAILABLE. REVERT TO VOICE PROCEDURES ON $com
.rrc clearance available, report ready to copy.

;*** ** HANDOFF ** ***
.co contact $radioname($1) $freq($1), bye!
.rst radar service terminated. 
.noatc you are leaving my airspace, no further ATC service available, ATC services terminated, frequency change approved, bye!
.uni you are leaving my airspace, no further ATC service available, ATC services terminated, frequency change approved, bye!
.noatcb $radioname is closing, no further ATC service available, ATC services terminated, frequency change approved,  bye!
.noatcc $radioname is closing, for further ATC service contact $radioname($1) $freq($1), bye!
.noatco you are outside of my airspace, continue own discretion and make blind transmissions on Advisory frequency 122.800, bye!
.blt please use Advisory frequency 122.800 for blind transmissions. Thank you.
.coo Contact $1 $2, bye!

;*** ** INITIAL CONTACT ** ***
.h $radioname, hello. 
.gm  $radioname, good morning.
.gaf  $radioname, good afternoon.
.ge  $radioname, good evening.
.gd $radioname, good day. 
.id identified. 
.ids standby for identification.
.v? are you able to receive voice?
.pym pass your message.

;*** ** LANDING ** ***
.ctl runway $arrrwy, wind $winds($arr), cleared to land.
.land runway $arrrwy, wind $winds($arr), cleared to land.
.ctlr traffic is a $1 vacating ahead, runway $arrrwy, wind $winds($arr), cleared to land.
.landr traffic is a $1 vacating ahead, runway $arrrwy, wind $winds($arr), cleared to land.
.ctg runway $arrrwy, wind $winds($arr), cleared touch and go.
.tg runway $arrrwy, wind $winds($arr), cleared touch and go.
.csg runway $arrrwy, wind $winds($arr), cleared for stop and go.
.sg runway $arrrwy, wind $winds($arr), cleared for stop and go.
.clp runway $arrrwy, wind $winds($arr), cleared low pass runway $arrrwy.
.lp runway $arrrwy, wind $winds($arr), cleared low pass runway $arrrwy.
.ss side step to runway $1.
.ga go around, I say again, go around acknowledge.
.cvm climb to $ ft via standard missed approach

;*** ** LEVEL ** ***
.c climb FL $1.
.cfl climb FL $1.
.ca climb $1 ft.
.caq climb $1 ft, QNH $altim($dep).
.caqq climb $1 ft, QNH $2.
.d descend FL $1.
.dfl descend FL $1.
.da descend $1 ft.
.daq descend $1 ft, QNH $altim($arr).
.daqq descend $1 ft, QNH $2.
.mf maintain $1 feet.
.ml maintain FL $1.
.rpa report passing altitude.
.rrl report requested level.
.rd report ready for descent.
.tod report top of descent.
.rl report level.
.wrd when ready, descend to FL $1.
.wrdfl when ready, descend to FL $1.
.wrdr when ready, descend to FL $1 to reach level at $2.
.wrdfllb when ready, descend to FL $1 to reach level at $2.
.cas check QNH setting and confirm level. You are indicating $calt.
.qnh check QNH setting and confirm level. You are indicating $calt.
.sas set standard pressure (1013.25 hPa).
.std set standard pressure (1013.25 hPa).
.rla reach level at $1.
.xl cross $1 at $2 
.xa cross $1 at $2 or above.
.xb cross $1 at $2 or below.
.ob or before.
.ola or later.
.le currently only EVEN levels available. Do you prefer FL $1 or FL $2?
.lo currently only ODD levels available. Do you prefer FL $1 or FL $2?
.roc climb at $1 feet per minute 
.rod descend at $1 feet per minute 
.og or greater.
.om or greater.
.ol or less.
.rroc report rate of climb.
.rrod report rate of descent.
.dvsa descend via the STAR, altitude $1.
.cvsa climb via the SID altitude $1.
.cvsfl climb via the SID FL $1.

;*** ** MISC ** ***
.q QNH $1.
.qd QNH $altim($dep).
.qa QNH $altim($arr).
.sb standby, I'll call you back.
.r roger.
.on / Salam, $radioname is online.
.off / $radioname is now closed. Masalama!
.offm / $radioname is closing in $1 minutes.
.mic you have a stuck microphone and are blocking the frequency. Please release the transmit button immediately.
.loudmic your microphone level is too high, causing excessive volume on the frequency. Please adjust your mic settings in your pilot client to ensure your voice stays within the green band when transmitting.
.noob it appears that you might be unfamiliar with the correct operation of your aircraft. To ensure a smooth experience for yourself and others on the VATSIM network, we recommend taking some time to practice offline and gain proficiency. This will help you become more confident in handling your aircraft. Alternatively, consider flying an aircraft you are more comfortable and experienced with until you build your skills further.
.charts it appears you may be unfamiliar with the aerodrome. Please ensure you're using the latest charts, which you can find at chartfox.org or explore additional chart resources at vats.im/arb/airports.

;*** ** NAV ** ***
.tl turn left heading $1.
.tr turn right heading $1.
.tld turn left direct $1.
.trd turn right direct $1.
.fh fly heading $1.
.lh leave $1 heading $2
.rh report heading.
.tlb turn left by $1 degrees. 
.trb turn right by $1 degrees. 
.rnh report new heading.
.pd proceed direct $1.
.cot clear of traffic. 
.rcw report clear of weather.
.ron resume own navigation direct $uc($1), magnetic track $bear($1) distance $dist($1) miles.
.cph continue present heading.
.cphr continue present heading and report.
.os proceed offset $1 nm $2 of $3.
.oc cancel offset.
.autoproceed proceed direct $1.

;*** ** PUSHBACK** ***
.rb readback correct.
.rc readback correct.
.rbp readback correct, information $atiscode, QNH $altim($dep), Report ready for pushback.
.rcr readback correct, information $atiscode, QNH $altim($dep), Report ready for pushback.
.rrs report ready for startup.
.rrp report ready for pushback. 
.sa startup approved. 
.pa pushback and start-up approved.
.pf pushback and start-up approved, facing $1.
.pn pushback and start-up approved, facing north.
.pe pushback and start-up approved, facing east.
.ps pushback and start-up approved, facing south.
.pw pushback and start-up approved, facing west.
.bpb behind $1 passing $2, pushback approved, face $4 BEHIND

;*** ** SPEED ** ***
.rs report indicated airspeed.
.s maintain speed $1 knots 
.sr reduce speed to $1 knots.
.si increase speed to $1 knots.
.rm report mach number.
.m maintain mach $1 
.mc reduce to minimum clean speed.
.mcr reduce to minimum clean speed and report.
.ma reduce to minimum approach speed.
.160 speed 160kts till 4 DME.
.1605 speed 160kts till 5 DME.
.190 speed 190kts till 10 DME.
.169 speed 190kts until 10 DME, and 160kts until 4 DME.
.nsr no ATC speed restrictions.
.rns resume normal speed.
.autonospeed no speed restrictions.
.autospeed maintain speed $1 knots 
.automach maintain mach number $1

;*** ** TAKEOFF ** ***
.lu Via $1, line up and wait runway $deprwy.
.luv Via $1, line up and wait runway $deprwy.
.bllu behind landing $1, via $2, line up and wait runway $deprwy behind.
.bdlu behind departing $1, via $2, line up and wait runway $deprwy behind.
.bt Via $1, backtrack and line up runway $deprwy.
.rrd report ready for departure.
.rfd are you ready for departure?
.rfid are you ready for immediate departure?
.afid are you able for departure from intersection $1?
.cto runway $deprwy, surface wind $winds($dep), cleared for take-off.
.to runway $deprwy, surface wind $winds($dep), cleared for take-off.
.ctor traffic is a $1 departing ahead, runway $deprwy, wind $winds($dep), cleared for take-off.
.tor traffic is a $1 departing ahead, runway $deprwy, wind $winds($dep), cleared for take-off.
.ctoi intersection $1, runway $deprwy, wind $winds($dep), cleared for take-off.
.toi intersection $1, runway $deprwy, wind $winds($dep), cleared for take-off.
.ctof From $1, runway $deprwy, wind $winds($dep), cleared for take-off.
.tof From $1, runway $deprwy, wind $winds($dep), cleared for take-off.
.cito runway $deprwy, wind $winds($dep), cleared for immediate take-off.
.toc hold position, CANCEL take-off, I say again, CANCEL take-off, acknowledge.
.stop STOP immediately, $aircraft, STOP immediately, acknowledge.

;*** ** TAXI ** ***
.rrt report ready for taxi. 
.rft are you ready for taxi?
.tv taxi via $1, hold at $2.
.taxi taxi via $1, hold at $2. 
.tts taxi to stand $1 via $2.
.stand taxi via $1, stand $2. 
.ttc taxi to a parking position of your choice. 
.hst hold short of taxiway $1. 
.ths taxi via $1, holding point $2. 
.hs hold short of runway $1. 
.xr cross runway $1.
.xrt taxiway $uc($1), cross runway $2.
.hp hold position. 
.gw give way to $1. 
.wcc when clear of $1 continue taxi.

;*** ** VFR ** ***
.in enter control zone via $1. 
.lr landing runway $arrrwy. 
.out leave control zone via $1.
.rta right turn approved.
.jld join left downind runway $arrrwy.
.jrd join right downwind runway $arrrwy.
.jlb join left base runway $arrrwy.
.jrb join right base runway $arrrwy.
.ed extend downwind until advised.
.tb turn now for base.
.mda make direct approach runway $arrrwy. 
.msa make straight-in approach runway $arrrwy. 
.mfs make full stop landing. 
.orl orbit left.
.orr orbit right.
.ra routing approved.
.hov hold over $1.

;*** ** XPDR ** ***
.sq squawk $squawk.
.sqs squawk standby.
.sqc squawk charlie. 
.sqi Squawk ident.

