SIL
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:COPN:5:0:10004:21:21:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:64:6:20:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:79
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:AFL:4:1:10013:16:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:4:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:45:24:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SI:3:1:66:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:0:11:32:32:0::::1:0.0
m_Column:RMK:7:1:156:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:113
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:SQ:2:1:57:27:32:1::TopSky plugin::0:0.0
m_Column:ACID:9:0:10021:6:4:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:7:0:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10009:19:64:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:CFL:4:1:10049:109:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:RFL:4:1:10006:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:POS:3:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:STATE:8:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column::1:1:10130:27:155:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RMK:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
ARR
m_Visible:0
m_X:1796
m_Y:294
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:313
m_Y:417
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:10021:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9:0.0
m_Column:C/S:7:0:9:0:36:1::::9:0.0
m_Column:C/S:7:0:85:0:36:1::::9:0.0
m_Column:START:6:1:86:0:36:1::::9:0.0
m_Column:END:6:1:87:0:36:1::::9:0.0
END
PILOTING
m_Visible:0
m_X:60
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
