SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:3.5:0:0:1
Low airways:line:6579300:3.5:0:0:7
Low airways:name:7237230:3.3:0:0:8
High airways:line:6579300:3.5:0:0:7
High airways:name:7237230:3.0:0:0:8
Fixes:symbol:6579300:2.0:0:0:14
Fixes:name:6579300:3.5:0:0:2
Sids:line:6579300:3.0:2:0:7
Stars:line:5921370:3.0:2:0:7
ARTCC high boundary:line:3947580:3.0:0:0:7
ARTCC boundary:line:3947580:3.0:2:0:7
ARTCC low boundary:line:3947580:3.0:2:0:7
Geo:line:3619352:3.0:0:0:7
VORs:symbol:6579300:1.0:0:0:7
VORs:name:6579300:3.5:0:0:2
VORs:frequency:6579300:3.0:0:0:0
NDBs:symbol:6579300:1.0:0:0:7
NDBs:name:6579300:3.5:0:0:12
NDBs:frequency:6579300:3.0:0:0:0
Runways:centerline:9995111:3.5:0:0:7
Runways:extended centerline:6444100:1.0:0:0:7
Runways:name:11184810:3.5:0:0:7
Datablock:non concerned:5921370:3.5:0:0:7
Datablock:notified:13276736:3.5:0:0:7
Datablock:assumed:14994085:3.5:0:0:7
Datablock:transfer to me initiated:11777023:3.5:0:0:7
Datablock:redundant:6965792:3.5:0:0:7
Datablock:information:9830399:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.8:0:0:7
Datablock:user 2:16777215:3.8:0:0:7
Datablock:user 3:16777215:3.8:0:0:7
Datablock:user 4:16645629:3.8:0:0:7
Datablock:user 5:16777215:3.8:0:0:7
Datablock:user 6:16777215:3.8:0:0:7
Datablock:emergency:255:3.5:0:0:7
Datablock:ongoing requested by me:16777215:3.5:0:0:7
Datablock:ongoing requested by other:16441274:3.5:0:0:7
Datablock:ongoing accepted:10744236:3.5:0:0:7
Datablock:ongoing refused:11184895:3.5:0:0:7
Datablock:detailed background:3549991:3.5:0:0:7
Datablock:active item background:3549991:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:1973790:3.8:0:0:14
Datablock:AC list selected background:657930:3.8:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:255:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:255:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:10744236:3.5:0:0:7
Controller:breaking:11195903:3.5:0:0:7
Controller:timeout:13816530:3.5:0:0:7
Metar:normal:14465675:3.5:0:0:7
Metar:modified:11184895:3.5:0:0:7
Metar:timeout:13816530:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:9830399:3.5:0:0:7
Other:distance values:9830399:4.0:0:1:7
Other:distance annotation:10197792:3.5:0:0:7
Other:separation leader:16777215:3.5:0:2:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:4:7
Other:valid airway:9868950:3.5:0:2:7
Other:bad direction airway:9830399:3.5:0:3:7
Other:unconnected airway:11184895:3.5:0:3:7
Other:direct no airway:9868950:3.5:0:2:7
Other:free of conflict:10744236:3.5:0:3:7
Other:conflict warning:9830399:3.5:0:3:7
Other:conflict detected:255:3.5:0:3:7
Other:route annotation:9868950:3.0:0:2:7
Other:freetext:16777215:3.3:0:0:7
Other:range rings:10197792:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:9868950:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list title bar:16777215:0.0:0:0:7
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:0:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:14465675:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:13158600:4.0:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:1644825:3.5:0:0:7
Sector:inactive sector background:1973790:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:1
SYMBOLITEM:ARC 0 0 3 0 360
SYMBOL:2
SYMBOLITEM:MOVETO -4 -3
SYMBOLITEM:LINETO 4 -3
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOLITEM:LINETO -4 -3
SYMBOL:3
SYMBOLITEM:MOVETO -2 1
SYMBOLITEM:LINETO 0 -2
SYMBOLITEM:LINETO 2 1
SYMBOLITEM:LINETO -2 1
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:POLYGON 0 -12 2 -11 2 -3 12 3 12 5 2 2 2 8 6 10 6 12 0 10 -6 12 -6 10 -2 8
SYMBOLITEM:POLYGON -2 2 -12 5 -12 3 -2 -3 -2 -11 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:5
END
